server.port=8090
spring.mandatory-file-encoding=UTF-8

#locales=en,ua

spring.datasource.url=jdbc:mysql://localhost:3306/db_elective_spring?serverTimezone=UTC&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=meow
spring.datasource.password=meow
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.freemarker.expose-request-attributes=true

logging.level.root=info
logging.level.org.springframework.web=info
